# TestPokemon

./: README.md
NewBase/: settings.gradle
NewBase/app/: build.gradle
NewBase/app/src/androidTest/java/com/example/newbase/: ExampleInstrumentedTest.kt
NewBase/app/src/main/: AndroidManifest.xml
NewBase/app/src/main/java/com/example/newbase/: MyApp.kt
NewBase/app/src/main/java/com/example/newbase/constants/: Constants.kt
NewBase/app/src/main/java/com/example/newbase/core/entity/: Resource.kt
NewBase/app/src/main/java/com/example/newbase/data/dataSource/local/: PokemonDB.kt
NewBase/app/src/main/java/com/example/newbase/data/dataSource/local/dao/: PokemonDao.kt
NewBase/app/src/main/java/com/example/newbase/data/dataSource/remote/: BaseRemoteDataSource.kt  PokemonRemoteDataSource.kt  PokemonService.kt
NewBase/app/src/main/java/com/example/newbase/data/entities/: PokemonDetail.kt  PokemonResponse.kt  PokemonResults.kt
NewBase/app/src/main/java/com/example/newbase/data/repo/: PokemonRepository.kt
NewBase/app/src/main/java/com/example/newbase/di/: AppModule.kt
NewBase/app/src/main/java/com/example/newbase/domain/useCase/: GetPokemonUseCase.kt
NewBase/app/src/main/java/com/example/newbase/ui/login/: LoginActivity.kt
NewBase/app/src/main/java/com/example/newbase/ui/main/: MainActivity.kt
NewBase/app/src/main/java/com/example/newbase/ui/main/adapter/: PokemonAdapter.kt
NewBase/app/src/main/java/com/example/newbase/ui/main/pokemons/: PokeDetailFragment.kt  PokemonViewModel.kt  PokemonsFragment.kt
NewBase/app/src/main/java/com/example/newbase/ui/splash/: SplashActivity.kt
NewBase/app/src/main/java/com/example/newbase/util/: CircularImageView.kt
NewBase/app/src/main/java/com/example/newbase/util/activity/: ActivityExtensions.kt
NewBase/app/src/main/res/drawable/: circle_background.xml
NewBase/app/src/main/res/layout/: activity_login.xml  activity_main.xml  circular_image_view.xml  fragment_poke_detail.xml  fragment_pokemons.xml  network_state_item.xml  pokemon_item.xml
NewBase/app/src/main/res/navigation/: main_nav.xml
NewBase/app/src/main/res/values/: strings.xml  themes.xml
NewBase/app/src/main/res/values-night/: themes.xml
NewBase/gradle/wrapper/: gradle-wrapper.properties
