<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_background"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:clipToOutline="true"
    android:outlineProvider="background"
    android:elevation="4dp">
<ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:padding="40dp"
        android:visibility="gone"/>

</FrameLayout>